server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/Divvy_Up1
spring.datasource.username=root
spring.datasource.password=Shivani@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.converters.preferred-json-mapper=jackson
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
